/* 主题颜色 */
@main: #409EFF;
@main1: #409EFF; //顶部导航
@text: #303133;
@text4: #535353;
@text5: #909399;
@text6: #b7b7b9;
@background: #f4f4f4;
// @background1: #ebebeb;
@danger: #ff5722;
@text1: #6bbdff;
@text2: #c0c4cc;
@text3: #ff9900;
@text7: #0b75e3; // link
@navbgActive: #282d33;
@border: #d3d3d3;
@border1: #e4e7ed;
@tableBorder: #ebeef5;
@success: #2bc553;
// @border1: #e5e5e5;
